# auth-two

./: README.md  oauth_two.sql  pom.xml
authentic-service/: pom.xml
authentic-service/src/main/java/com/hcy/: AuthenticApp.java
authentic-service/src/main/java/com/hcy/config/: AuthorizationServerConfig.java  CorsFilter.java  SecurityConfig.java  SourceServerConfig.java
authentic-service/src/main/java/com/hcy/controller/: PageController.java  UserController.java
authentic-service/src/main/java/com/hcy/handler/: MyAccessDeniedHandler.java
authentic-service/src/main/java/com/hcy/mapper/: CredentialsMapper.java
authentic-service/src/main/java/com/hcy/pojo/: Credentials.java  User.java
authentic-service/src/main/java/com/hcy/service/: UserService.java
authentic-service/src/main/resources/: application.yml
authentic-service/src/main/resources/mapper/: CredentialsMapper.xml
authentic-service/src/main/resources/templates/: authenticate.html  oauth.html
authentic-service/src/test/java/com/hcy/: PassTest.java  SqlTest.java
my-client/: pom.xml
my-client/src/main/java/com/hcy/: MyClientApp.java
my-client/src/main/java/com/hcy/controller/: IndexController.java  UserController.java
my-client/src/main/resources/: application.yml
my-client/src/main/resources/static/js/: cookieHandle.js
my-client/src/main/resources/templates/: login.html  success.html
my-client/src/test/java/com/hcy/: MyTest.java
